services:
  - type: web
    name: polubiszto-web
    env: python
    plan: free
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate && daphne -b 0.0.0.0 -p 10000 korepetycje.asgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: DATABASE_URL
        fromDatabase:
          name: polubiszto-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: polubiszto-redis
          type: redis
          property: connectionString
      - key: ALLOWED_HOSTS
        value: polubiszto-web.onrender.com,polubiszto.pl,www.polubiszto.pl
      - key: CSRF_TRUSTED_ORIGINS
        value: https://polubiszto-web.onrender.com,https://polubiszto.pl,https://www.polubiszto.pl

  - type: redis
    name: polubiszto-redis
    plan: free
    ipAllowList: []

databases:
  - name: polubiszto-db
    plan: free
    databaseName: polubiszto
    user: polubiszto
