services:
  - type: web
    name: polubiszto               # dowolna nazwa w Render
    env: python
    plan: free                     # darmowy plan
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate --no-input
    startCommand: daphne korepetycje.asgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: korepetycje.settings
      - key: SECRET_KEY            # <<< ustaw w panelu Render
        sync: false                # nie wrzucamy jawnie do Git
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: polubiszto.onrender.com
